# begin build properties
# autogenerated by buildinfo.sh
# ROM Manager OTA info
ro.rommanager.developerid=miuiCN
ro.modversion=MIUI-4.4.4-FYT
ro.weibo.com=weibo.com/u/2535974937
ro.build.id=KTU84Q
ro.build.display.id=KTU84Q
ro.build.version.incremental=eng.fyt.20140625.223352
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014年 08月 1日 星期五 23:03:34 CST
ro.build.date.utc=1400684614
ro.build.type=userdebug
ro.build.user=fyt
ro.build.host=fyt
ro.build.tags=test-keys
ro.product.model=谷歌三太子（GSM）
ro.product.brand=Android
ro.product.name=full_maguro
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Andromadus 4.4.4 JRO03C 87995 test-keys
ro.build.fingerprint=google/yakju/maguro:4.3/JWR66Y/776638:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# Softkey
# 0 = enable, 1 = disable
qemu.hw.mainkeys=0
# from device/samsung/maguro/system.prop
#
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.dun.override=0
ro.com.android.dateformat=MM-dd-yyyy
ro.miui.has_real_blur=0
ro.miui.has_handy_mode_sf=1
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.carrier=unknown
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
camera.flash_off=0
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
