# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=aosp_maguro-userdebug 4.4.4 KTU84Q eng.sgspluss.20150412.135152 test-keys
ro.build.version.incremental=eng.sgspluss.20150412.135152
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Apr 12 13:52:29 CEST 2015
ro.build.date.utc=1428839549
ro.build.type=userdebug
ro.build.user=sgspluss
ro.build.host=silkserver
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=Google
ro.product.name=aosp_maguro
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aosp_maguro-userdebug 4.4.4 KTU84Q eng.sgspluss.20150412.135152 test-keys
ro.build.fingerprint=Google/aosp_maguro/maguro:4.4.4/KTU84Q/eng.sgspluss.20150412.135152:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/samsung/maguro/system.prop
#
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.dun.override=0
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
